# projectManagement

./: README.md
MVVMApp/: App.xaml  App.xaml.cs  MVVMApp.csproj  MVVMApp.sln  packages.config
MVVMApp/Models/: User.cs
MVVMApp/Properties/: AssemblyInfo.cs
MVVMApp/Services/: UserService.cs
MVVMApp/Tests/: UserViewModelTests.cs
MVVMApp/ViewModels/: UserViewModel.cs
MVVMApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
mvp_app/: Program.cs  mvp_app.csproj  mvp_app.sln  packages.config
mvp_app/Models/: Model.cs
mvp_app/Presenters/: Presenter.cs
mvp_app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mvp_app/Tests/: PresenterTests.cs
mvp_app/Views/: Form1.Designer.cs  Form1.cs  IView.cs
project_group6/: project_group6.sln
project_group6/project_group6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
project_group6/project_group6/Properties/: launchSettings.json
teamManagment/: Program.cs  appsettings.json  teamManagment.csproj  teamManagment.sln
teamManagment/Areas/Identity/Pages/: _ViewImports.cshtml
teamManagment/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
teamManagment/Controllers/: HelloWorldController.cs  HttpsPostAttribute.cs  IssueController.cs  PersonnelController.cs  ProductsController.cs  ProductsControllerTests.cs  ProojectsController.cs  TeamsController.cs  TodoItemsController.cs
teamManagment/Data/: IssueDbContext.cs  Project.cs  teamManagmentContext.cs
teamManagment/Helpers/: CustomWebApplicationFactory.cs
teamManagment/Migrations/: 20231127093046_InitialCreate.Designer.cs  20231127093046_InitialCreate.cs  20231201120359_InitialCreate.Designer.cs  20231201120359_InitialCreate.cs  20240125121457_Identity.Designer.cs  20240125121457_Identity.cs  20240201134613_TeamManagement.Designer.cs  20240201134613_TeamManagement.cs  teamManagmentContextModelSnapshot.cs
teamManagment/Models/: Issue.cs  Personnel.cs  Product.cs  Project.cs  Prooject.cs  SeedData.cs  Team.cs  TodoContext.cs  TodoItem.cs
teamManagment/Pages/: 1.cshtml  1.cshtml.cs  Calender.cshtml  Calender.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  NewProject.cshtml  NewProject.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  Projects.cshtml  SignUp.cshtml  SignUp.cshtml.cs  Timetable.cshtml  Timetable.cshtml.cs  Web.cshtml  Web.cshtml.cs  _ViewImports.cshtml
teamManagment/Pages/Personnel/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamManagment/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamManagment/Pages/Proojects/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamManagment/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
teamManagment/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
teamManagment/Properties/: serviceDependencies.json  serviceDependencies.local.json
teamManagment/Services/: IRepository.cs  MyService.cs
teamManagment/Test/: IndexPageTests.cs  MyServiceTests.cs  ProductsControllerTests.cs  TodoItemTests.cs  TodoItemsControllerTests.cs
webapi/Models/: category.cs  country.cs  owner.cs  pokemon.cs  pokemon_category.cs  pokemon_owner.cs  review.cs  reviewer.cs
webapi/Properties/: launchSettings.json
(+1 files in other folders)
